#if ($HEADER_COMMENTS)
#set($PROJECT_IFJ = "Implementace překladače imperativního jazyka IFJ17.")
// ********************************************************************
// Project:         ${PROJECT_IFJ}
// File:            ${FILE_NAME}
// Assignment:      125, I
// Date:            ${DATE}
// Authors:
//                  Pavel Parma         xparma02
//                  Vojtěch Bargl       xbargl01
//                  Jakub Čábera        xcaber00
//                  Tomáš Vondráček     xvondr23
// ********************************************************************
#end

