<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <CMakeCodeStyleSettings>
          <option name="FORCE_COMMANDS_CASE" value="0" />
        </CMakeCodeStyleSettings>
        <JSON>
          <option name="PROPERTY_ALIGNMENT" value="2" />
        </JSON>
        <Objective-C>
          <option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true" />
          <option name="KEEP_CASE_EXPRESSIONS_IN_ONE_LINE" value="true" />
          <option name="FUNCTION_PARAMETERS_ALIGN_MULTILINE_PARS" value="true" />
          <option name="LAMBDA_CAPTURE_LIST_WRAP" value="1" />
          <option name="LAMBDA_CAPTURE_LIST_ALIGN_MULTILINE" value="true" />
          <option name="TEMPLATE_DECLARATION_STRUCT_BODY_INDENT" value="true" />
          <option name="TEMPLATE_DECLARATION_FUNCTION_BODY_INDENT" value="true" />
          <option name="TEMPLATE_PARAMETERS_WRAP" value="1" />
          <option name="TEMPLATE_PARAMETERS_ALIGN_MULTILINE" value="true" />
          <option name="TEMPLATE_CALL_ARGUMENTS_WRAP" value="1" />
          <option name="TEMPLATE_CALL_ARGUMENTS_ALIGN_MULTILINE" value="true" />
          <option name="ADD_BRIEF_TAG" value="true" />
          <option name="TAG_PREFIX_OF_LINE_COMMENT" value="AT" />
        </Objective-C>
        <Objective-C-extensions>
          <option name="TAG_PREFIX_OF_LINE_COMMENT" value="AT" />
          <file>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
          </file>
          <class>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
          </class>
          <extensions>
            <pair source="cpp" header="h" />
            <pair source="c" header="h" />
          </extensions>
        </Objective-C-extensions>
        <Python>
          <option name="DICT_ALIGNMENT" value="2" />
          <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
        </Python>
        <codeStyleSettings language="CMake">
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <option name="WRAP_LONG_LINES" value="true" />
          <option name="WRAP_ON_TYPING" value="1" />
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="FOR_STATEMENT_WRAP" value="1" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="1" />
          <option name="DOWHILE_BRACE_FORCE" value="1" />
          <option name="WHILE_BRACE_FORCE" value="1" />
          <option name="FOR_BRACE_FORCE" value="1" />
        </codeStyleSettings>
        <codeStyleSettings language="Python">
          <option name="WRAP_LONG_LINES" value="true" />
          <option name="WRAP_ON_TYPING" value="1" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="yaml">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>